ORG_NAME =1181170918178791
APP_NAME =huicy
GRANT_TYPE=client_credentials
#CLIENT_ID =YXA6Irz_oI-GEead-FFvbfaMbQ
#CLIENT_SECRET =YXA6VsR5JypETS3iPFvNNxYklmho0Vw

API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = 1181170918178791#huicy

#App client id of the app above
APP_CLIENT_ID = YXA6ucW8cJxQEee2pUsXKHpxQQ

#App client secret of the app above
APP_CLIENT_SECRET =YXA6oVsjziWM0jc2cCxnl-x41GwSAOQ