#============================#
#===== Database sttings=====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.56.26:3366/test-spd?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/hys-spd?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=gy@2019

#mysql test
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.168.163:3306/hys-spd?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dba
#jdbc.password=Gh2o8q8wGGTv

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis settings
redis.keyPrefix=jeesite
redis.host=117.78.46.132
redis.port=6379
redis.password=NacD3G@HfJMpPg3XgXb9yF+8
redis.timeout=10000

#============================#
#===== System settings ======#
#============================#

#jdk\u7248\u672C
jdk.version=1.7

#\u9662\u5185SPD\u7BA1\u7406\u7CFB\u7EDF
productName=\u9662\u5185SPD\u7BA1\u7406\u7CFB\u7EDF
copyrightYear=2017
version=V1.2.7

#Nginx\u56FE\u7247\u8DEF\u5F84
#userfiles.baseurl=http://192.168.1.244:8000
userfiles.baseurl=http://220.1.1.93:8000/
#userfiles.baseurl=http://localhost/huicy
userfiles.type=/
#userfiles.basedir=N:\\mnt\\sdc\\img_store\\prod
userfiles.basedir=D:\\spd\\mnt\\sdc\\img_store\\prod
#userfiles.basedir=M:/newWorkspace/newSvnWorkSpace/tomcat4/webapps/huicy

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/admin

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u95E8\u6237\u57FA\u7840\u8DEF\u5F84
portalPath=/web

#app\u57FA\u7840\u8DEF\u5F84
appPath=/app

payPath=/pay

callbackPath=/callback

#\u73AF\u4FE1\u6CE8\u518C\uFF0C\u4FDD\u8BC1\u6D4B\u8BD5\u73AF\u5883\u548C\u751F\u4EA7\u73AF\u5883\u73AF\u4FE1\u8D26\u53F7\u7684\u51B2\u7A81
im_register_head=ceshi_

mallPath =/mall/web
#\u5BF9\u5916\u63A5\u53E3\u8DEF\u5F84
outPath=/outUrl

#\u95E8\u6237\u9996\u9875
portal.view.index=/web/index

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#admin\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#pc\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin.p=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=43200000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/spd


#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=20971520

#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B @RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#5.21.0 \u65B0\u589E\u53C2\u6570 ,2016.06.23 \u8F66\u6811\u708E add
activiti.diagram.annotationFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:\\jeesite

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
#projectPath=D\:\\workspace\\jeesite
breed_count=5
hotGoods_count=6

#\u4E91\u901A\u8BAFAPI
#\u6C99\u76D2\u73AF\u5883\uFF08\u7528\u4E8E\u5E94\u7528\u5F00\u53D1\u8C03\u8BD5\uFF09
sms.api.url=sandboxapp.cloopen.com
#\u751F\u4EA7\u73AF\u5883\uFF08\u7528\u6237\u5E94\u7528\u4E0A\u7EBF\u4F7F\u7528\uFF09
#api_url=app.cloopen.com
sms.sid=8a48b55153eae5110154081882572ce7
sms.token=732aedff1bb44c7f805a4a53550eabdc
sms.appid=8a48b5515418ae2d0154275bd5d21c89

#\u53D1\u77ED\u4FE1\u89C4\u5219\u914D\u7F6E
#\u624B\u673A\u53F7\u6BCF\u79D2\u53D1\u9001\u53D15\u6761\u77ED\u4FE1\u52A0\u5165\u9ED1\u540D\u5355
sec.limit.count=5
#\u624B\u673A\u53F7\u6BCF\u5206\u949F\u53D1\u9001\u53D15\u6761\u77ED\u4FE1\u51BB\u7ED3
min.limit.count=5
#\u624B\u673A\u53F7\u6BCF\u5929\u53D1\u9001\u53D120\u6761\u77ED\u4FE1\u51BB\u7ED3
day.limit.count=20
#\u624B\u673A\u53F7\u6BCF\u5206\u949F\u53D1\u9001\u53D15\u6761\u77ED\u4FE1\u51BB\u7ED31\u5206\u949F
lock.phone.min=1
#\u624B\u673A\u53F7\u6BCF\u5929\u53D1\u9001\u53D120\u6761\u77ED\u4FE1\u51BB\u7ED36\u5C0F\u65F6
lock.phone.hour=6


#\u6C47\u521B\u5B9CPOCT\u63A5\u53E3
poct.auth_code=mHealth365_qTbmSvaL5c365d3z
poct.ip=http://101.201.39.122:8020
poct.device.uri=/api/iphone/Device/DeviceList/?auth_code=
poct.data.uri=/api/iphone/Data/DataList/?auth_code=

#\u804A\u5929\u6307\u5B9A\u5BA2\u670D\u8D26\u53F7
good_kefu_id=hcyadmin


exprees_prlong_time = 2
exprees_auto_delivery_time=7
exprees_prlong_delivery_time=3

company_name = \u6C47\u521B\u5B9C\u6CF0\u5DDE\u533B\u7597\u79D1\u6280\u6709\u9650\u516C\u53F8
company_tel = 0523-86818045
company_addr = \u6C5F\u82CF\u7701\u6CF0\u5DDE\u4E2D\u56FD\u533B\u836F\u57CE\u53E3\u6CF0\u8DEF\u4E1C\u4FA7\uFF0C\u65B0\u9633\u8DEF\u5317\u4FA7G22\u5E62\u4E94\u5C42\u529E\u516C\u533A
company_bank = \u519C\u4E1A\u94F6\u884C\u6CF0\u5DDE\u533B\u836F\u57CE\u79D1\u6280\u652F\u884C
company_bank_no = 10200601040002555

#\u5FEB\u9012100\u56DE\u8C03\u5730\u5740
post_callback_url=http://117.78.40.98:28087/huicy/outUrl/expressCallBack/callBackUrl

HTTP_NAME = http://117.78.40.98:28087/huicy/outUrl

#\u533B\u9662\u7F16\u53F7
HOSPITAL_NUMBER=FCRM

#\u533B\u9662\u540D\u79F0
HOSPITAL_NAME=\u4E30\u57CE\u5E02\u4EBA\u6C11\u533B\u9662

#\u63D0\u4EA4\u91C7\u8D2D\u8BA2\u5355\u5730\u5740
CONSUMABLES_ORDER_URL = /hys/pdConsumablesOrder/saveConsumablesOrder

#\u8017\u6750\u8BA2\u5355\u53CA\u5176\u914D\u9001
CONSUMABLES_ORDER_TIME_URL = /hys/pdConsumablesOrder/saveConsumablesOrderDetail

#\u4E2D\u5FC3\u5E73\u53F0\u9000\u8D27\u6570\u636E
CONSUMABLES_RT_URL = /hys/pdConsumablesOrder/saveConsumablesRtDetail

#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u8017\u6750\u4FE1\u606F
SYNC_CONSUMABLES_URL =
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u5206\u7C7B\u4FE1\u606F
SYNC_PLATFORM_TYPE_URL = /hys/pdCategory/synDataFromSpd
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u7EC4\u4FE1\u606F
SYNC_PLATFORM_GROUP_URL = /hys/pdGroup/synDataFromSpd
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u5382\u5BB6
SYNC_PLATFORM_VENDER_URL = /hys/pdVender/synDataFromSpd
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u5382\u5BB6-\u6587\u4EF6\u540C\u6B65
SYNC_PLATFORM_VENDER_FILE_URL = /hys/pdVender/synFileFromSpd
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u4EA7\u54C1\u4FE1\u606F
SYNC_PLATFORM_PRODUCT_URL = /hys/pdProduct/synDataFromSpd
#\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u4EA7\u54C1\u4FE1\u606F-\u6587\u4EF6\u540C\u6B65
SYNC_PLATFORM_PRODUCT_FILE_URL = /hys/pdProduct/synFileFromSpd
#HIS\u91C7\u8D2D\u8BA2\u5355\u6570\u636E\u540C\u6B65
SYNC_HIS_PURCHASE_ORDER_URL = /hys/hisPurchaseOrder/synDataFromSpd

\u540C\u6B65\u4E2D\u5FC3\u5E73\u53F0\u7EC4\u522B\u4FE1\u606F
#SPD_CP_BASE_PRE_URL=http://119.23.56.26:8088/spd-CP/admin
SPD_CP_BASE_PRE_URL=http://127.0.0.1:8099/spd-CP/admin
#SPD_CP_BASE_PRE_URL=http://192.168.3.60:8088/spd-CP/admin
#\u836F\u54C1\u57FA\u7840\u4FE1\u606F
DRUG_INFO_URL=/pushData/api/drugInfo
DRUG_ORDER_URL=/pushData/api/drugOrder
DRUG_TOTALSTOCK_URL=/pushData/api/drugTotalStock
DRUG_INSTOCK_URL=/pushData/api/drugInStock
DRUG_INSTOCK_DETAIL_URL=/pushData/api/drugInStockDetail
DRUG_REFUND_URL=/pushData/api/drugRefund
DRUG_REFUND_DETAIL_URL=/pushData/api/drugRefundDetail
DRUG_ORDER_STATUS_SYNC_URL=/pushData/api/syncDrugCgzdStatus
PRODUCT_ORDER_STATUS_SYNC_URL=/hys/pdConsumablesOrder/syncPdoductStatus


#HIS\u63A5\u53E3\u5730\u5740
#HIS_DEFAULT_NAME_SPACE=http://tempuri.org/
#\u836F\u54C1\u83B7\u53D6\u5165\u5E93\u4FE1\u606F
#HIS_DRUG_INFO_URL=http://192.168.0.123:8080/GetBaseInfo.asmx?wsdl
#HIS_CHARGE_URL=http://192.168.0.123:8080/ChargeAndRefund.asmx?wsdl

#HIS\u63A5\u53E3\u5730\u5740\u82E5\u6CA1\u6709\uFF0C\u5219\u4E3A\u7A7A
HIS_DEFAULT_NAME_SPACE=

#HIS\u6536\u8D39\u63A5\u53E3\u5730\u5740\u82E5\u6CA1\u6709\uFF0C\u5219\u4E3A\u7A7A
HIS_CHARGE_URL=

#HIS\u9000\u8D39\u63A5\u53E3\u5730\u5740\u82E5\u6CA1\u6709\uFF0C\u5219\u4E3A\u7A7A
HIS_REFUND_URL=

#HIS\u6536\u8D39\u4EE3\u7801\u63A5\u53E3  \u82E5\u6CA1\u6709\uFF0C\u5219\u4E3A\u7A7A
HIS_CHARGE_CODE_URL=

#HIS\u75C5\u4EBA\u4FE1\u606F\u63A5\u53E3  \u82E5\u6CA1\u6709\uFF0C\u5219\u4E3A\u7A7A
HIS_PATIENT_URL=

#\u662F\u5426\u6709\u4E2D\u5FC3\u5E73\u53F0\u6807\u8BC61=\u6CA1\u6709\uFF0C0=\u6709
IF_PLATFORM=1

