# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d
open_api_domain = https://openapi.alipay.com/gateway.do
#\u652f\u4ed8\u5b9dpartnerId
pid = 2088621585894891
#\u652f\u4ed8\u5b9dappId
appid = 2017031606241319

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1T24t0IeWgxSrUEThAZMiKkzhQB+rJc74k3DKhi9tUBYq0ggCeB9E0Mm7oYmfuZ1d8kaC7U6Z0zORx7MEgIN2WpgFoIedK6r/PlQNW0aHfuZeS/vA5r+1iCrn+wT5buZbqhXxu+x/oEuN8hRPB9orAStQOFcE3zx5cuIzZcJaLiIs1n46nJaaFtfMYvOa5DX7XVLwbkFh3CaqM3puWUePqW+WhaNcbMycgfQpQAMBRX6iwyJ7yTjOTsr2mujeOJkogx14I7lyU/k/nC5iPsNbb/1ZVpk9SU2ZQr0WkGxXZNqfLEfT3DjXP5o9ZDzfZU7cZmlhoO9mNQ9KI5Z5c7jTAgMBAAECggEAAlwfTf9Z1G6uVTB9RQR1OsucJo5kGyEp2XhpzmkCswSI1VPYgNe5aHbjOUr39JlA4BkoK8oU7NGf6TTVMqjNjTvOoLwfJ7+KwTm5dFcMyvSu4OlSRId8VUuJa22L+gckfmrvUC8m+95FPXq6IvEyOL8SJkAlec3CBr6lDRA1AGF1rOdDZXtM5wgxSdEzBd8LhGpzrcqFr/WyfXzk4+iHRGJEt4L9wBXdDsESF7+D0I2+dg4qFyb2uQL/pfvH5wvGRpfgxYa8LwdbYG41BIHmDrBrMKoVGvvF+vZFAKALaWcLtH1kMFPJzynwJPWH18gyYgNT+K6+H+mk5dr+bNYIgQKBgQD3cOdtxZ038gswLozG7GKGy6ZiXCz3QgRub+y+lWt12bzCrrWVZRKNKw5BmxV2uzBLeBqLoILj+GEmd6p0HEmWDQTpWd3wNuePyTHh/Eb0X3bmn1KVVbOBRtrPv4HURwUWLDjU/S9ms6Hr+/NVaVkOHUXSy8LgWpOpj7BhNBwJQQKBgQC7lO/f6iJeQa1SYV3gIW5cNzoQBL0YKQfnSl4HiUWzbNXWFmsi85EgWIDy1bY70l65YReWwvLvtBlC9o6m7dkBy+pvuGF732zj+WQpXspSQluQP8lC6NJuw8Z5hsL0ENZICi5eNwUDrD7ASyRvBTEeK45vkSa+t6rCA7YMzlvJEwKBgQCguxNp5+Lvc2e3HZXOpcB+hQ0IeY2v849DWar0RcUvIYgPAkPrzmLVlnFFRoMTxBZj/5lmt5Yulaotva/YioN2V/Cnz/ttzYxvhybDAAfrN5PZzQZtAOWAhVEff+vKw3NXatRj7i77TJZS3y+6fJsfov43Jqro541hqHfPPHU1wQKBgQCEKdDEo/NpE78pft6kjwlxwZuQM7aDck1WQch0aNyKKZGUUKFVs+S5tIHOFpNaHMOOu4DiQSLnjq4JxywFIym1oVXhNzjADVBsY4eVumq0gHqA7OBB20aAskGB2Fg9nCtOAJZg3UUULGTeGVNnQXI0/p1RsCRrVX7jSbgX18FFrwKBgCuDdtmG44kjuTGaY1Cvh00DaOBgWucbYqJRXWrg47UsU6QRYaAMMfgRTvUMrLtHy2uN57jiP/o9n5cEmR09krXvWAJs8ZB2Yggetn0k+cLG4xvY4NX6jdVvRchn3yUgqgp4A+cm3+zDWA/BGJJtK+rTpWOjO+pDSFq/j60a2N+R
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtU9uLdCHloMUq1BE4QGTIipM4UAfqyXO+JNwyoYvbVAWKtIIAngfRNDJu6GJn7mdXfJGgu1OmdMzkcezBICDdlqYBaCHnSuq/z5UDVtGh37mXkv7wOa/tYgq5/sE+W7mW6oV8bvsf6BLjfIUTwfaKwErUDhXBN88eXLiM2XCWi4iLNZ+OpyWmhbXzGLzmuQ1+11S8G5BYdwmqjN6bllHj6lvloWjXGzMnIH0KUADAUV+osMie8k4zk7K9pro3jiZKIMdeCO5clP5P5wuYj7DW2/9WVaZPUlNmUK9FpBsV2TanyxH09w41z+aPWQ832VO3GZpYaDvZjUPSiOWeXO40wIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuPfvoFKSKFAC9fhfkbVaNMS494c8RNlVO8+Yd8Ncp4EXYC/JSLVOKHIB+kHAuOAOkwtoKpi1CKOkp7KvDCgsR4O9OSksfVT/OKI6Kr9sZsTQ3MCF1YGajcMPPOdworBN2r8jLXW6nQYiQUnf5K9VPXT4OqCS0EBEAVyGXmu64IyUn7+P8ZjfEtO5KsZv0uKdLbAO4BOzq2MquYWn3x+IUiQAZzj7CGPJHPHtB1FxnyOtxOYycrCcmcbD5/6tsAUW94/APQL4XV/Pbe7psFwXo/8PtJgdwbhff4BpipSwDCFRwg28QxKoDsIVDW6Icu1JqfVHjYdgzLYMVD2gM3qegwIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900

# \u5e73\u53f0\u626b\u7801\u652f\u4ed8\u6210\u529f\u5730\u5740
notify.sweep=http://117.78.44.155:8031/hys-pay/payfront/notify/aliPay

#\u5355\u7b14\u4ea4\u6613\u7684\u6700\u5927\u91d1\u989d\u9650\u5236
pay_max_money=1

pay_status_sync=3