<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  
  
  <function>
    <description>获取管理路径</description>
    <name>getPortalPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getPortalPath()</function-signature>
    <example>${fns:getPortalPath()}</example>
  </function>
  
  <function>
    <description>获取APP路径</description>
    <name>getAppPaths</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getAppPaths()</function-signature>
    <example>${fns:getAppPaths()}</example>
  </function>
  
  <function>
    <description>获取Pay路径</description>
    <name>getPayPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getPayPath()</function-signature>
    <example>${fns:getPayPath()}</example>
  </function>
  
  <function>
    <description>获取回调路径</description>
    <name>getCallBackPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getCallBackPath()</function-signature>
    <example>${fns:getCallBackPath()}</example>
  </function>
  
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取对外路径</description>
    <name>getOutPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getOutPath()</function-signature>
    <example>${fns:getOutPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户名称</description>
    <name>getUserName</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getUserName(java.lang.String)</function-signature>
    <example>${fns:getUserName(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  <function>
    <description>这是我的获取字典标签方法，请勿模仿</description>
    <name>getMyDictLabel</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getMyDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getMyDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>获取公司列表</description>
    <name>getCompanyInfo</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getCompanyInfo()</function-signature>
    <example>${fns:getCompanyInfo()}</example>  
  </function>  
  
  <function>
    <description>获取仓库列表</description>
    <name>getWarehouseInfo</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getWarehouseInfo()</function-signature>
    <example>${fns:getWarehouseInfo()}</example>  
  </function>  
  
  <function>
    <description>获取采购人员列表</description>
    <name>getLinkmanInfo</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getLinkmanInfo()</function-signature>
    <example>${fns:getLinkmanInfo()}</example>  
  </function>  
  
  <function>
    <description>获取供应商列表</description>
    <name>getSupplierInfo</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getSupplierInfo()</function-signature>
    <example>${fns:getSupplierInfo()}</example>  
  </function> 
  
  <function>
    <description>获取商品分类列表</description>
    <name>getHcyProductClass</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getHcyProductClass()</function-signature>
    <example>${fns:getHcyProductClass()}</example>  
  </function> 
  
  <function>
    <description>获取商品剂型分类列表</description>
    <name>getHcyGoodsDosageClass</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getHcyGoodsDosageClass()</function-signature>
    <example>${fns:getHcyGoodsDosageClass()}</example>  
  </function>   
  
  <function>
    <description>获取产品一级分类列表</description>
    <name>getFirstBaseClass</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getFirstBaseClass()</function-signature>
    <example>${fns:getFirstBaseClass()}</example>  
  </function>
  
  <function>
    <description>获取产品单位列表</description>
    <name>getProductUnitList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getProductUnitList()</function-signature>
    <example>${fns:getProductUnitList()}</example>  
  </function>
  
  <function>
    <description>获取产品多单位列表</description>
    <name>getProductUnitMoreList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getProductUnitMoreList()</function-signature>
    <example>${fns:getProductUnitMoreList()}</example>  
  </function>
  
  <function>
    <description>获取省级地区列表</description>
    <name>getProvinceList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getProvinceList()</function-signature>
    <example>${fns:getProvinceList()}</example>  
  </function>

  <function>
    <description>根据省份编号返回市级地区列表</description>
    <name>getCityListByProvinceCode</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List getCityListByProvinceCode(java.lang.String)</function-signature>
    <example>${fns:getCityListByProvinceCode(areaCode)}</example>  
  </function>
  
  <function>
    <description>获取商品描述项列表</description>
    <name>findHcyGoodsDescribeTermList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findHcyGoodsDescribeTermList()</function-signature>
    <example>${fns:findHcyGoodsDescribeTermList()}</example>  
  </function>

  <function>
    <description>获取一级属性列表</description>
    <name>findAttributeKeyList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findAttributeKeyList()</function-signature>
    <example>${fns:findAttributeKeyList()}</example>  
  </function>

  <function>
    <description>获取二级属性列表</description>
    <name>findAttributeValueList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findAttributeValueList()</function-signature>
    <example>${fns:findAttributeValueList()}</example>  
  </function>

  <function>
    <description>获取规格列表</description>
    <name>findSpecificationsList</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findSpecificationsList()</function-signature>
    <example>${fns:findSpecificationsList()}</example>  
  </function>
  
  <function>
    <description>获取物流公司列表</description>
    <name>findExpressInfo</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findExpressInfo()</function-signature>
    <example>${fns:findExpressInfo()}</example>  
  </function>  
  
  <function>
    <description>获取物流公司列表-不走緩存</description>
    <name>findExpressInfoBySQL</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.ProductUtils</function-class>
    <function-signature>java.util.List findExpressInfoBySQL()</function-signature>
    <example>${fns:findExpressInfoBySQL()}</example>  
  </function>  
  
  
  <function>
    <description>获取大區信息</description>
    <name>getLargeArea</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getLargeArea()</function-signature>
    <example>${fns:getLargeArea()}</example>  
  </function> 
  
  <function>
    <description>获取消息数量</description>
    <name>getMsgTotalCount</name>
    <function-class>com.thinkgem.jeesite.modules.hcy.manage.utils.MessageUtil</function-class>
    <function-signature>java.util.HashMap getMsgTotalCount()</function-signature>
    <example>${fns:getMsgTotalCount()}</example>  
  </function>  
  
  <function>
    <description>获取库房信息列表</description>
    <name>findStoreroomList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findStoreroomList()</function-signature>
    <example>${fns:findStoreroomList()}</example>  
  </function>
  
  <function>
    <description>获取供应商信息列表</description>
    <name>findSupplierList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findSupplierList()</function-signature>
    <example>${fns:findSupplierList()}</example>  
  </function>
  
  <function>
    <description>获取一级库房信息</description>
    <name>findFirstStoreroom</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.long.String findFirstStoreroom()</function-signature>
    <example>${fns:findFirstStoreroom()}</example>  
  </function> 
  
</taglib>
