<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hyscms</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取库房信息列表</description>
    <name>findStoreroomList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findStoreroomList()</function-signature>
    <example>${spd:findStoreroomList()}</example>  
  </function>
  
  <function>
    <description>获取供应商信息列表</description>
    <name>findSupplierList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findSupplierList()</function-signature>
    <example>${spd:findSupplierList()}</example>  
  </function>
  
  <function>
    <description>获取库房和供应商信息列表</description>
    <name>findSuperStoroomList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findSuperStoroomList()</function-signature>
    <example>${spd:findSuperStoroomList()}</example>  
  </function>
  
  <function>
    <description>获取供应商名称</description>
    <name>getSupplierName</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.long.String getSupplierName(java.lang.String)</function-signature>
    <example>${spd:getSupplierName(id)}</example>  
  </function>
  
  <function>
    <description>获取一级库房信息</description>
    <name>findFirstStoreroom</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.long.String findFirstStoreroom()</function-signature>
    <example>${spd:findFirstStoreroom()}</example>  
  </function>

  <function>
    <description>获取库房名称</description>
    <name>getStoreroomName</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getStoreroomName(java.lang.String)</function-signature>
    <example>${spd:getStoreroomName(id)}</example>  
  </function>
  
  <function>
    <description>获取生产厂家信息</description>
    <name>findPdVenderList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdVenderList()</function-signature>
    <example>${spd:findPdVenderList()}</example>  
  </function>
  
  <function>
    <description>通过库房ID查库管员</description>
    <name>findRoomAdmins</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findRoomAdmins(java.lang.String)</function-signature>
    <example>${spd:findRoomAdmins(storeroomId)}</example>  
  </function>
  
   <function>
    <description>查询所有的库管员</description>
    <name>findRoomAdminAll</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findRoomAdminAll()</function-signature>
    <example>${spd:findRoomAdminAll()}</example>  
  </function>
  
  <function>
    <description>获取组别列表</description>
    <name>findPdGroupList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdGroupList()</function-signature>
    <example>${spd:findPdGroupList()}</example>  
  </function>
  <function>
    <description>通过id获取组别name</description>
    <name>getGroupName</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getGroupName(java.lang.String)</function-signature>
    <example>${spd:getGroupName(id)}</example>  
  </function>
  <function>
    <description>获取产品分类列表</description>
    <name>findPdCategoryList</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdCategoryList()</function-signature>
    <example>${spd:findPdCategoryList()}</example>  
  </function>
  <function>
    <description>通过id获取分类name</description>
    <name>getCategoryName</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getCategoryName(java.lang.String)</function-signature>
    <example>${spd:getCategoryName(id)}</example>  
  </function>  
  <function>
    <description>通过用户id查用户name</description>
    <name>getUserNameById</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getUserNameById(java.lang.String)</function-signature>
    <example>${spd:getUserNameById(id)}</example>  
  </function>
  <function>
    <description>通过生产厂家id查厂家name</description>
    <name>getVenderName</name>
    <function-class>com.thinkgem.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getVenderName(java.lang.String)</function-signature>
    <example>${spd:getVenderName(id)}</example>  
  </function>
</taglib>